# xbapi-maven-plugin

./: pom.xml
src/main/java/cn/xuxiaobu/maven/: MyMojo.java
